<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(225, 236, 245);
      }
      div.navbar {
        display: block;
        margin: 50px auto;
        width: auto;
        height: auto;
      }
      div.container {
        margin: 20px 100px;
        padding: 0 50px;
      }
      nav {
        display: block;
        max-width: 750px;
        background-color: rgb(255, 255, 255);
        height: 80px;
        margin: auto;
        border-radius: 15px;
        text-align: center;
      }
      nav a {
        display: inline-block;
        background-color: rgb(225, 236, 245);
        border-radius: 7px;
        margin: 10px;
        padding: 20px;
      }
      nav a:hover {
        background-color: rgb(59, 14, 163);
        color: white;
      }
      nav a:active {
        background-color: rgb(59, 14, 163);
        color: white;
      }
      .form1 {
        display: inline-block;
        width: 30%;
        box-sizing: border-box;
        margin: 20px 0 20px 35px;
        background-color: #fff;
        padding: 20px 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      form {
        display: inline-block;
        width: 30%;
        box-sizing: border-box;
        margin: 20px 0 20px 35px;
        background-color: #fff;
        padding: 80px 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }


      .lastname,
      .eventtime {
        margin-left: 30px;
      }

      label {
        display: inline-block;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="date"],
      input[type="time"] {
        height: 35px;
        display: block;
        width: calc(100% - 5px);
        border-radius: 4px;
      }
      #guestCount {
        display: block;
        width: calc(100% - 10px);
      }

      .firstname,
      .lastname,
      .eventtime,
      .eventdate {
        display: inline-block;
        height: auto;
        width: calc(50% - 20px);
      }
      .answeryes,
      .answerno {
        display: inline-block;
        margin-right: 10px;
        accent-color: rgb(59, 14, 163);
      }
      div {
        margin-bottom: 20px;
      }

      button {
        width: 120px;
        background-color: rgb(59, 14, 163);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        clear: both;
      }

      button:hover {
        background-color: rgb(97, 17, 172);
      }
      .progress {
        width: 50;
        height: 30px;
        background-color: #ddd;
      }
      .progress-bar {
        height: 100;
        background-color: #4caf50;
        width: 0;
        transition: width 0.5 ease-in-out;
      }
      .progress-bar-label {
        position: absolute;
        top: 50;
        left: 50;
        transform: translate(-50);
        color: blue;
        font-weight: bold;
      }
      .upload {
        border-style: dashed;
        padding: 20px;
      
        text-align: center;
        border-style: dashed ;
        padding: 40px 20px;}

      .uploadwrapper p,button {
        display: inline-block;
        margin: 0;
      }
      div.container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 20px 100px;
        padding: 0 50px;
      }
      .Message{
        height: 100px;
        width: 300px;;
      }
      
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <a>ALL</a>
        <a>Contact</a>
        <a>File Upload</a>
        <a>Chatbox</a>
        <a>RSVP</a>
        <a>Appointment</a>
      </nav>
    </div>
    <div class="container">
      <form>
        <div class="firstname">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName" required />
        </div>
        <div class="lastname">
          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="lastName" required />
        </div>

        <div class="guestcount">
          <label for="guestCount">How many guests are you bringing?</label>
          <input type="text" id="guestCount" name="guestCount" required />
        </div>

        <div class="eventdate">
          <label for="eventDate">Event Date:</label>
          <input type="date" id="eventDate" name="eventDate" required />
        </div>
        <div class="eventtime">
          <label for="eventTime">Event Time:</label>
          <input type="time" id="eventTime" name="eventTime" required />
        </div>
        <div class="form-group">
          <label>Are you coming to the event?</label><br />
          <div class="answeryes">
            <input type="radio" id="yes" name="attendance" value="yes" />
            <label for="yes">Yes</label>
          </div>
          <div class="answerno">
            <input type="radio" id="no" name="attendance" value="no" />
            <label for="no">No</label>
          </div>
        </div>

        <button type="submit">Submit</button>
      </form>

      <form class="form1">
        <div class="sendmail">
          <label for="sendmail">send files to this email:</label>
          <input type="text" id="sendmail" name="sendmail" required />
        </div>

        <div class="UploadFile">
          <label for="UploadFile">Upload File</label>
          <div class="upload">
                <div class="uploadwrapper">
                <p for="UploadFile">Upload File</p></br>
                <p for="UploadFile">or</p></br>
                <button class = "browse" type="submit">Browse</button>
                </div>
          </div>
        </div>

        <div class="input-file">
          <div class="filename-wrapper">
            <span class="filename">
              banner-design.png

              <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_1670_1541)">
                  <path
                    d="M9.00005 7.93906L12.7126 4.22656L13.7731 5.28706L10.0606 8.99956L13.7731 12.7121L12.7126 13.7726L9.00005 10.0601L5.28755 13.7726L4.22705 12.7121L7.93955 8.99956L4.22705 5.28706L5.28755 4.22656L9.00005 7.93906Z"
                    fill="#536387"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1670_1541">
                    <rect width="18" height="18" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </span>
            <!-- <br /> -->
            <div class="input-file">
              <div class="filename-wrapper">
                <span class="filename">
                  <div class="progress">
                    <div class="progress-bar" style="width: 50">
                      <span class="progress-bar-label"> </span>
                    </div>
                  </div>
                  <svg
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_1670_1541)">
                      <path
                        d="M9.00005 7.93906L12.7126 4.22656L13.7731 5.28706L10.0606 8.99956L13.7731 12.7121L12.7126 13.7726L9.00005 10.0601L5.28755 13.7726L4.22705 12.7121L7.93955 8.99956L4.22705 5.28706L5.28755 4.22656L9.00005 7.93906Z"
                        fill="#536387"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_1670_1541">
                        <rect width="18" height="18" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                <br />
              </div>
            </div>

            <button type="submit">Send File</button>
          </div>
        </div>
      </form>

      <form class="form1">
        <div class="FullName">
          <label for="FullName">Full Name</label>
          <input type="text" id="FullName" name="FullName" required />
        </div>
        <div class="EmailAdress">
          <label for="EmailAdress">EmailAdress</label>
          <input type="text" id="EmailAdress" name="EmailAdress" required />
        </div>
        <div class="Subject">
          <label for="Subject">Subject</label>
          <input type="text" id="Subject" name="Subject" required />
        </div>
        <div class="Message">
          <label for="Message">Message</label>
          <input type="text" id="Message" name="Message" required style="height: 150px;" />
        </div> <br> <br> <br>
        <button type="submit" style="margin: 30px 0px 0px 0px;">submit</button>
      </form>
    </div>
  </body>
</html>
